
"LD.2121A_T 34.5"
"LD.ATHENSME12.5"
"LD.AUGSTA_E34.5"
"LD.BATH    34.5"
"LD.BELFAST 34.5"
"LD.BIDDEFRD12.5"
"LD.BIDDEFRD34.5"
"LD.BIGELOW 34.5"
"LD.BOGGY_BK44"
"LD.BOWMN_ST34.5"
"LD.BRANCH  12.5"
"LD.BRANCH  34.5"
"LD.BROWN_CR12.5"
"LD.BUCKSPRT34.5"
"LD.CAPE    34.5"
"LD.CHALLENG12.5"
"LD.CHALLENG34.5"
"LD.CHSTERME46"
"LD.COOPERML12.5"
"LD.COUNTYRD34.5"
"LD.CROWLEYS12.5"
"LD.CROWLEYS34.5"
"LD.DEBLOIS 34.5"
"LD.DETROIT 34.5"
"LD.DRAGONCT115"
"LD.ELLSWRTH34.5"
"LD.ELM_ST  12.5"
"LD.ELM_ST  34.5"
"LD.EMBDEN  12.5"
"LD.FRIVR_ME12.5"
"LD.GOOSEFAR12"
"LD.GRAHAM  46"
"LD.GUILFORD34.5"
"LD.GULFISLD34.5"
"LD.HARRINGT34.5"
"LD.HARRIS  13.2"
"LD.HARTLAND12.5"
"LD.HIGHLAND34.5"
"LD.HNKLY_PD12.5"
"LD.HOTEL_RD12"
"LD.HOTEL_RD34.5"
"LD.JAY     115"
"LD.KEENE_RD46"
"LD.KIMBL_RD34.5"
"LD.LAKEWOOD34.5"
"LD.LEEDS_ME34.5"
"LD.LEWSTN_L12.5"
"LD.LINCOLNV34.5"
"LD.LOUDEN  34.5"
"LD.LOVELL  34.5"
"LD.LUDDN_LN34.5"
"LD.LVERMORE12.5"
"LD.MADISON 34.5"
"LD.MASON   34.5"
"LD.MEADW_RD34.5"
"LD.ME_YK   13.2"
"LD.MIDDLEST12.5"
"LD.MIDDLEST34.5"
"LD.MONMOUTH12"
"LD.MONMOUTH34.5"
"LD.MOSHERS 12.5"
"LD.MOSHERS 34.5"
"LD.MUSSEYRD34.5"
"LD.NEWCASTL34.5"
"LD.NORWAY  12.5"
"LD.NORWAY  34.5"
"LD.N_AUGSTA12.5"
"LD.N_AUGSTA34.5"
"LD.PARK_ST 34.5"
"LD.PLSNT_HL12.5"
"LD.PLSNT_HL34.5"
"LD.PRATT&W 115"
"LD.PRID_CRN12.5"
"LD.PRID_CRN34.5"
"LD.PUDDLDCK34.5"
"LD.QUAKR_HL34.5"
"LD.RAYMOND 34.5"
"LD.REDBROOK34.5"
"LD.ROXBURY 34.5"
"LD.RUMFD_IP34.5"
"LD.RUMFORD 12.5"
"LD.SANFORD 34.5"
"LD.SAPHINCK115"
"LD.SEWAL_ST12.5"
"LD.SEWAL_ST34.5"
"LD.SPRNG_ST12.5"
"LD.SPRNG_ST34.5"
"LD.STICKNEY34.5"
"LD.STURTVNT12.5"
"LD.STURTVNT34.5"
"LD.TOPSHAM 34.5"
"LD.TRENTON 34.5"
"LD.TUNK    34.5"
"LD.UNION   34.5"
"LD.VALLY_LN34.5"
"LD.WASHNGTN34.5"
"LD.WATERBOR12.5"
"LD.WINSLOW 34.5"
"LD.WOODSTCK34.5"
"LD.WYMAN_HY12.5"
"LD.W_BUXTON34.5"
"LD.W_KENNEB115"
"LD.YARMOUTH34.5"
Network Node Description
Number
