
"LD.ALLINGS 13.8"
"LD.ANSONIA 13.8"
"LD.ASHCREEK13.8"
"LD.BAIRD   13.81X_LD"
"LD.BAIRD   13.82X_LD"
"LD.BALDWIN 13.8"
"LD.BARBOURH23"
"LD.BARNUM  13.8"
"LD.BATES_RK13.8"
"LD.BEACN_FL13.8"
"LD.BEAN_HIL13.8"
"LD.BERLIN  13.8"
"LD.BERLIN  23"
"LD.BLACK_RK13.8"
"LD.BLACK_RK4.8"
"LD.BLACK_RK69"
"LD.BLOOMFLD23"
"LD.BOKUM   27.6"
"LD.BRANFORD23"
"LD.BRANF_RR115"
"LD.BRISTOL 13.8"
"LD.BRISTOL 4.8"
"LD.BROADWAY13.8"
"LD.BROOKLYN23  "
"LD.BUDDNGTN33.0"
"LD.BULLSBDG27.6"
"LD.BUNKR_HL13.8"
"LD.CAMPVILL27.6"
"LD.CANAL_NU23"
"LD.CANTON  23"
"LD.CARD    23"
"LD.CARD    69"
"LD.CARML_HL23"
"LD.CEDARHTS13.22X LD"
"LD.CEDARHTS13.23X LD"
"LD.CHIPINHL13.8"
"LD.COLONY  13.8"
"LD.COMPO   13.8"
"LD.CONGRESS13.8"
"LD.COSCOB  13.2"
"LD.COSCOB  26.4"
"LD.COSCOB  27.6"
"LD.DARIEN  13.2"
"LD.DEVON_RR115"
"LD.DOOLEY  13.2"
"LD.DUDLEY  13.8"
"LD.DUDLEY  34.5"
"LD.ELM_WEST13.8"
"LD.ENFIELD 23"
"LD.ENFIELD 27.6"
"LD.E_HARTFR23"
"LD.E_MERDEN13.8"
"LD.E_NBRITN13.8"
"LD.E_SHORE 13.8"
"LD.FALSVL  69"
"LD.FITCH   27.6"
"LD.FLANDERS23"
"LD.FLAX_HL 13.8"
"LD.FORESTVL13.8"
"LD.FORT_HIL34.5"
"LD.FREIGHT 13.8"
"LD.FRMNGTON23"
"LD.FRNKLNDR13.2"
"LD.FRYBROOK23  "
"LD.GALE_FRY69"
"LD.GLENBROK13.2"
"LD.GREENWCH13.2"
"LD.GREEN_HL23"
"LD.HADDAM  23"
"LD.HANOVER 13.81355 LD"
"LD.HANOVER 13.81690 LD"
"LD.HANOVER 23  1355 LD"
"LD.HANOVER 23  1690 LD"
"LD.HAWTHORN13.8"
"LD.HOPEWELL23"
"LD.INDIAN  13.8"
"LD.JUNE_ST 13.8"
"LD.MANCHSTR23"
"LD.MIDLE_RV13.8"
"LD.MILL_RV 13.8"
"LD.MILSTONE345"
"LD.MILVON  13.8"
"LD.MIX_AVE 13.8"
"LD.MYSTC_NU13.8"
"LD.MYSTC_NU34.5"
"LD.NEWNGTON23"
"LD.NEWTOWN 13.8"
"LD.NE_SIMSB23"
"LD.NLONDNCT115"
"LD.NOERA_ST13.8"
"LD.NORWALK 13.8"
"LD.NORWALK 27.6"
"LD.NORWALK 4.8"
"LD.NW_HARTF23"
"LD.N_BLOOM 23"
"LD.N_HAVEN 13.8"
"LD.N_WALFRD13.8"
"LD.OLD_TOWN13.8"
"LD.OXFORD  13.8"
"LD.P&WAIRCT115"
"LD.PEACABLE13.8"
"LD.PEQUONCK13.8"
"LD.PLUMTREE13.8"
"LD.POOTATCK13.8"
"LD.PORTLAND23"
"LD.QUINNIPC13.8"
"LD.RIDGEFLD13.82X LD"
"LD.RIDGEFLD13.83X LD"
"LD.RIVERSDE23  1X LD"
"LD.RIVERSDE23  3X LD"
"LD.ROCKVILE13.8"
"LD.ROCKVILE27.6"
"LD.ROCKY_HL23"
"LD.ROOD_AVE23"
"LD.SACKETT 13.8"
"LD.SALISBRY69"
"LD.SANDY_HK23"
"LD.SASCOCRK115"
"LD.SCITICO 23"
"LD.SHAWS_HL13.8"
"LD.SHEPAUG 69"
"LD.SHERWOOD13.8"
"LD.SHUNOCK 13.8"
"LD.SONO    13.8"
"LD.SOTHNGTN13.8"
"LD.SOUTHEND13.2"
"LD.STCKHOSE13.8"
"LD.STEPSTON23"
"LD.STEVENSN27.6"
"LD.STONY_HL13.8"
"LD.SW_HARTF23"
"LD.S_MEADOW23"
"LD.S_NAUGTK13.8"
"LD.S_WINDSR13.8"
"LD.THOMASTN13.8"
"LD.TODD    13.8"
"LD.TOMAC   27.6"
"LD.TORRNGTN115"
"LD.TRACY   23  "
"LD.TRAPFALS13.8"
"LD.TRIANGLE13.8"
"LD.TRUMBULL13.8"
"LD.TUNNEL  23  "
"LD.TUNNEL  69"
"LD.UNCASVIL13.21X LD"
"LD.UNCASVIL13.22X LD"
"LD.UNCASVIL27.6"
"LD.UNION_AV115"
"LD.WALNGFRD13.8"
"LD.WATERFRD23"
"LD.WATERSDE13.2"
"LD.WATRSTUI13.8"
"LD.WESTON  27.6"
"LD.WESTSIDE13.2"
"LD.WILLIAMS13.2"
"LD.WILMATC 27.61X2 LD"
"LD.WILMATC 27.62X2 LD"
"LD.WILMATC 4.8 1X3 LD"
"LD.WILMATC 4.8 2X3 LD"
"LD.WILTON  13.8"
"LD.WNDSRLKS23"
"LD.WNDSRLKS27.6"
"LD.WOODMONT13.8"
"LD.W_BROKFD13.8"
Network Node Description
Number
