
"LD.ADMIRAL 23  "
"LD.BLACKBRN115 1X LD"
"LD.BLACKBRN115 2X LD"
"LD.BRISTLRI12.5"
"LD.CHASE_HL12.5"
"LD.CLARKSON12.5T1 LD"
"LD.CLARKSON12.5T2 LD"
"LD.DAVISVIL34.5T1 LD"
"LD.DAVISVIL34.5T2 LD"
"LD.DEXTR_RI13.8"
"LD.DRUMROCK12.5"
"LD.DRUMROCK23"
"LD.DUNNL_PK13.8"
"LD.FARNPIKE12.5"
"LD.FARNUM  23"
"LD.FRNKLNSQ11.5"
"LD.FRNKLNSQ12.5"
"LD.HILND_PK13.8"
"LD.JEPSON  13.8"
"LD.JEPSON  23  "
"LD.JEPSON  69  "
"LD.JOHNSTON12.5"
"LD.JOHNSTON23"
"LD.KENTCNTY12.5"
"LD.KENTCNTY34.5"
"LD.KENYON  12.5"
"LD.KILVERT 12.5"
"LD.LINCOLN 12.5"
"LD.NASNVILL13.8"
"LD.N_LONDON12.5"
"LD.OLD_BAPT12.5T1 LD"
"LD.OLD_BAPT12.5T2 LD"
"LD.PAWTUCKT13.8"
"LD.PHILIPD 23"
"LD.PONTIAC 12.5"
"LD.PUTNM_PK12.5"
"LD.RVERSIDE13.8"
"LD.SOKANSET23  T1 LD"
"LD.SOKANSET23  T2 LD"
"LD.STAPLES 13.8"
"LD.TIVERTON12.5"
"LD.TOWER_HL13.0"
"LD.VALLEY  13.8"
"LD.VALLEY  23"
"LD.WAMPNOAG12.5"
"LD.WARREN  12.5T1 LD"
"LD.WARREN  12.5T2 LD"
"LD.WARREN  23  T5 LD"
"LD.WARREN  23  T6 LD"
"LD.WOLF_HL 23"
"LD.WOOD_RV 34.5"
"LD.WOONSCKT13.8"
"LD.WSHNGTN 14.4"
"LD.W_CRNSTN12.5"
"LD.W_KNGSTN34.5"
Network Node Description
Number
