
"LD.ACUSHNET13.2"
"LD.AMES_ST 13.8"
"LD.ARSENE  13.2"
"LD.BATES_ST13.8"
"LD.BEAVR_PD13.8"
"LD.BELL_RK 34.5"
"LD.BELMONT 13.8"
"LD.BIRD_RD 13.8"
"LD.BROOK_ST23"
"LD.CANDLE  13.2"
"LD.CANTN_BE115"
"LD.CANTN_BE13.8"
"LD.CHRTLYPD23"
"LD.CHURCHIL13.8"
"LD.CROSS_RD13.21X LD"
"LD.CROSS_RD13.22X LD"
"LD.CRYSTLSP13.2"
"LD.DEPOT   13.8"
"LD.DIGHTON 13.8"
"LD.DUPONT  13.8"
"LD.DUXBURY 23"
"LD.EASTON  13.8"
"LD.ELLIS_AV14.4"
"LD.E_BRGWTR13.8"
"LD.E_HOLBRK23  T1 LD"
"LD.E_HOLBRK23  T2 LD"
"LD.E_WEYMTH23  T1 LD"
"LD.E_WEYMTH23  T2 LD"
"LD.FALMOUTH25"
"LD.FIELD_ST13.8517-532"
"LD.FIELD_ST13.8517-533"
"LD.FIELD_ST23  517-532"
"LD.FIELD_ST23  517-533"
"LD.FISHR_RD13.2"
"LD.HARRISON13.8"
"LD.HARWICH 23"
"LD.HATCHVIL23"
"LD.HATHAWAY13.8"
"LD.HATHAWAY23"
"LD.HOBRT_ST13.81X LD"
"LD.HOBRT_ST13.82X LD"
"LD.HOPKINTN13.8"
"LD.HYANIS_J24.0"
"LD.INDSTLPK13.2"
"LD.KINGSTON23"
"LD.MANOMET 23"
"LD.MANSFLD 13.8"
"LD.MARSHFEL23"
"LD.MASHPEE 23"
"LD.MEDWAY  13.8"
"LD.MIDDL_ST13.8T1 LD"
"LD.MIDDL_ST13.8T2 LD"
"LD.MIDLBORO14.4"
"LD.MILL_ST 13.8"
"LD.MINK    13.8"
"LD.MINK    23"
"LD.M_WEYMTH13.8"
"LD.NORWELL 13.8"
"LD.NORWOOD 13.8"
"LD.N_ABNGTN13.8"
"LD.N_ATTLEB13.8T1_LD"
"LD.N_ATTLEB13.8T2T3_LD"
"LD.N_QUINCY13.8"
"LD.OAK_ST  23"
"LD.ORLEANS 24.0"
"LD.OTIS    23"
"LD.PARKVIEW13.8"
"LD.PHILP_LN13.8"
"LD.PINE_ST 13.2"
"LD.PLAIN_ST13.8"
"LD.PLYMOUTH13.8"
"LD.RAYNHAM 13.8"
"LD.RCKY_HL 13.8"
"LD.READ_ST 13.2"
"LD.READ_ST 23"
"LD.SANDWICH24.0"
"LD.SCITUATE13.8"
"LD.STOUGHTN13.8"
"LD.SWANSEA 13.8"
"LD.SYKES_RD13.8"
"LD.S_RANDOL13.8"
"LD.S_WRENTM23"
"LD.TAUNTON 13.8"
"LD.TREMONT 23"
"LD.UNION_ST13.8"
"LD.UXBRIDGE13.8"
"LD.VALLEYNB23"
"LD.WALPOLE 14.4"
"LD.WAREHAM 23"
"LD.WATER_ST13.8"
"LD.WELFLEET23"
"LD.WHTNS_PD13.8"
"LD.WINGLANE13.2"
"LD.W_POND  23"
Network Node Description
Number
