"LD.BARRE_VT34.5","31"
"LD.SO_HERO 13.2","3"
"LD.BERLINVT34.5","28"
"LD.STJHNSBY34.5","12"
"LD.IRASBURG46","14"
"LD.HIGHGATE46","23"
"LD.STALBANS34.5","32"
"LD.E_FAIRFX34.5","28"
"LD.ESSEX   34.5","29"
"LD.EAST_AVE13.8","20"
"LD.QUEENCTY34.5","14"
"LD.QUEENCTY13.8","18"
"LD.NEW_HAVN46","14"
"LD.MIDLEBRY46","19"
"LD.BLISVILL46","17"
"LD.N_RUTLND46","25"
"LD.ASCUTNEY46","19"
"LD.FLORNCE 46","25"
"LD.WINDSOR 46","19"
"LD.HARTFDVT46","22"
"LD.CHELSEVT46","14"
"LD.MIDDLESX34.5","10"
"LD.VERNONRD69","16"
"LD.BENINGTN46","39"
"LD.COLD_RV 46","23"
"LD.TAFTS_CR34.5","10"
"LD.VERGENNE34.5","2"
"LD.SHELBURN12.5","10"
"LD.CHARLOTT12.5","4"
"LD.STOWE   34.5","13"
"LD.EAST_AVE34.5","49"
"LD.NEWFANE 46","15"
"LD.LIMEKILN34.5","8"
"LD.LYNDONVL34.5","9"
"LD.TAFTS_CR12.5","9"
"LD.VERNONRD46","8"
"LD.JAY_VT  46","11"
"LD.GEORGIA 34.5","6"
"LD.NASNVILL13.8","22"
"LD.WSHNGTN 14.4","45"
"LD.PAWTUCKT13.8","43"
"LD.VALLEY  13.8","35"
"LD.STAPLES 13.8","24"
"LD.RVERSIDE13.8","37"
"LD.KENTCNTY34.5","73"
"LD.TIVERTON12.5","30"
"LD.WOOD_RV 34.5","42"
"LD.KENYON  12.5","25"
"LD.W_KNGSTN34.5","70"
"LD.DRUMROCK23","65"
"LD.PONTIAC 12.5","32"
"LD.LINCOLN 12.5","47"
"LD.W_CRNSTN12.5","23"
"LD.JOHNSTON23","49"
"LD.PUTNM_PK12.5","38"
"LD.WOLF_HL 23","25"
"LD.FARNPIKE12.5","30"
"LD.BRISTLRI12.5","15"
"LD.PHILIPD 23","18"
"LD.WAMPNOAG12.5","42"
"LD.FRNKLNSQ11.5","91"
"LD.ADMIRAL 23  ","34"
"LD.CLARKSON12.5T1 LD","28"
"LD.CLARKSON12.5T2 LD","27"
"LD.DAVISVIL34.5T1 LD","10"
"LD.DAVISVIL34.5T2 LD","16"
"LD.OLD_BAPT12.5T1 LD","12"
"LD.OLD_BAPT12.5T2 LD","10"
"LD.SOKANSET23  T1 LD","18"
"LD.SOKANSET23  T2 LD","18"
"LD.WARREN  12.5T1 LD","14"
"LD.WARREN  12.5T2 LD","16"
"LD.WARREN  23  T5 LD","8"
"LD.WARREN  23  T6 LD","23"
"LD.DEXTR_RI13.8","19"
"LD.JOHNSTON12.5","60"
"LD.FRNKLNSQ12.5","81"
"LD.KILVERT 12.5","28"
"LD.TOWER_HL13.0","30"
"LD.WOONSCKT13.8","18"
"LD.HILND_PK13.8","19"
"LD.CHASE_HL12.5","16"
"LD.N_LONDON12.5","23"
"LD.VALLEY  23","2"
"LD.KENTCNTY12.5","32"
"LD.DRUMROCK12.5","16"
"LD.JEPSON  13.8","29"
"LD.JEPSON  69  ","44"
"LD.JEPSON  23  ","33"
"LD.DUNNL_PK13.8","37"
"LD.COMERFRD34.5","8"
"LD.MOORE   13.8","14"
"LD.SLAYTNHL13.8","20"
"LD.MT_SUPP 13.8","33"
"LD.WILDER  13.8","12"
"LD.PELHAM  13.2","27"
"LD.AMHERST 34.5","84"
"LD.SCOBIE  12.5","28"
"LD.LAWRENCE34.5","41"
"LD.PEMIGWAS34.5","27"
"LD.RIMMON  34.5","56"
"LD.LOSTNATN34.5","9"
"LD.BERLN_NH34.5","14"
"LD.WHITEFLD34.5","19"
"LD.N_WODSTK34.5","10"
"LD.BEEBE   34.5","20"
"LD.WHITE_LK34.5","46"
"LD.INTERVAL34.5","18"
"LD.SACO_VLY34.5","18"
"LD.ASHLAND 34.5","28"
"LD.OAK_HILL34.5","49"
"LD.WEBSTER 34.5","43"
"LD.LACONIA 34.5","50"
"LD.NORTH_RD34.5","39"
"LD.GARVINS 34.5","68"
"LD.EDDY    34.5","58"
"LD.PINEHILL34.5","53"
"LD.JACKMAN 34.5","32"
"LD.EMRLD_ST12.5","29"
"LD.SWANZEY 12.5","7"
"LD.CHSTNTHL34.5","15"
"LD.MONADNCK34.5","33"
"LD.MAMOTHRD34.5","42"
"LD.RDSFERRY34.5","28"
"LD.S_MILFRD34.5","39"
"LD.ANHEUSBH12.5","4"
"LD.HUDSON  34.5","40"
"LD.BRIDGE_S34.5","47"
"LD.LONGHILL34.5","56"
"LD.HUSE_RD 34.5","59"
"LD.CHESTER 34.5","39"
"LD.OCEAN_RD34.5","29"
"LD.SCHILLER115","13"
"LD.RESITNCE34.5","19"
"LD.KNGSTNPS34.5","12"
"LD.DOVER   34.5","69"
"LD.MADBURY 34.5","63"
"LD.RCHSTER 34.5","51"
"LD.GREATBAY34.5","34"
"LD.PORTSMTH34.5","36"
"LD.BEDFORD 34.5","52"
"LD.BRENTWOD34.5","24"
"LD.WEARE   34.5","26"
"LD.BELLWSFL69","7"
"LD.THORNTON34.5","23"
"LD.MICHL_AV13.2","8"
"LD.BELLWSFL46","30"
"LD.TIMBER  34.5","92"
"LD.TASKERFM34.5","32"
"LD.MILL_PD 12.5","9"
"LD.BRIDGE_S4.16","6"
"LD.KNGSTNUT34.5","53"
"LD.N_KEENE 12.5","16"
"LD.BROKENGD34.5","27"
"LD.MEDWAY  13.8","36"
"LD.WALPOLE 14.4","73"
"LD.NORWOOD 13.8","46"
"LD.CANTN_BE13.8","51"
"LD.PLAIN_ST13.8","25"
"LD.CHURCHIL13.8","22"
"LD.SYKES_RD13.8","23"
"LD.STOUGHTN13.8","32"
"LD.EASTON  13.8","33"
"LD.PHILP_LN13.8","41"
"LD.NORWELL 13.8","28"
"LD.PLYMOUTH13.8","32"
"LD.N_ABNGTN13.8","31"
"LD.WATER_ST13.8","26"
"LD.SCITUATE13.8","31"
"LD.DUPONT  13.8","48"
"LD.AMES_ST 13.8","30"
"LD.PARKVIEW13.8","23"
"LD.BELMONT 13.8","22"
"LD.E_BRGWTR13.8","54"
"LD.MILL_ST 13.8","39"
"LD.DIGHTON 13.8","18"
"LD.HATHAWAY13.8","29"
"LD.BATES_ST13.8","50"
"LD.SWANSEA 13.8","33"
"LD.HATCHVIL23","38"
"LD.MASHPEE 23","52"
"LD.OTIS    23","21"
"LD.SANDWICH24.0","24"
"LD.MANOMET 23","26"
"LD.VALLEYNB23","30"
"LD.TREMONT 23","26"
"LD.CRYSTLSP13.2","14"
"LD.DUXBURY 23","42"
"LD.MARSHFEL23","20"
"LD.ARSENE  13.2","13"
"LD.ACUSHNET13.2","27"
"LD.PINE_ST 13.2","75"
"LD.INDSTLPK13.2","22"
"LD.FISHR_RD13.2","16"
"LD.WAREHAM 23","14"
"LD.WINGLANE13.2","14"
"LD.WHTNS_PD13.8","27"
"LD.UXBRIDGE13.8","37"
"LD.CHRTLYPD23","49"
"LD.BEAVR_PD13.8","38"
"LD.UNION_ST13.8","30"
"LD.S_WRENTM23","70"
"LD.MINK    13.8","29"
"LD.READ_ST 13.2","52"
"LD.HOPKINTN13.8","44"
"LD.RCKY_HL 13.8","35"
"LD.DEPOT   13.8","32"
"LD.N_QUINCY13.8","35"
"LD.S_RANDOL13.8","22"
"LD.M_WEYMTH13.8","35"
"LD.TAUNTON 13.8","83"
"LD.MANSFLD 13.8","12"
"LD.N_ATTLEB13.8T1_LD","30"
"LD.CROSS_RD13.22X LD","12"
"LD.CROSS_RD13.21X LD","20"
"LD.E_HOLBRK23  T1 LD","16"
"LD.E_HOLBRK23  T2 LD","15"
"LD.E_WEYMTH23  T1 LD","20"
"LD.E_WEYMTH23  T2 LD","21"
"LD.FIELD_ST23  517-532","13"
"LD.FIELD_ST23  517-533","10"
"LD.HOBRT_ST13.81X LD","31"
"LD.HOBRT_ST13.82X LD","18"
"LD.MIDDL_ST13.8T1 LD","5"
"LD.MIDDL_ST13.8T2 LD","11"
"LD.MIDLBORO14.4","66"
"LD.W_POND  23","52"
"LD.ELLIS_AV14.4","38"
"LD.OAK_ST  23","35"
"LD.RAYNHAM 13.8","44"
"LD.BELL_RK 34.5","7"
"LD.FALMOUTH25","101"
"LD.HYANIS_J24.0","99"
"LD.WELFLEET23","39"
"LD.HARWICH 23","64"
"LD.ORLEANS 24.0","62"
"LD.CANDLE  13.2","52"
"LD.BIRD_RD 13.8","20"
"LD.HARRISON13.8","16"
"LD.FIELD_ST13.8517-533","40"
"LD.READ_ST 23","18"
"LD.HATHAWAY23","15"
"LD.FIELD_ST13.8517-532","25"
"LD.MINK    23","10"
"LD.CANTN_BE115","4"
"LD.N_ATTLEB13.8T2T3_LD","38"
"LD.CHSTERME46","16"
"LD.GRAHAM  46","128"
"LD.WASHNGTN34.5","13"
"LD.HARRINGT34.5","9"
"LD.MASON   34.5","15"
"LD.NEWCASTL34.5","23"
"LD.YARMOUTH34.5","16"
"LD.W_BUXTON34.5","44"
"LD.WATERBOR12.5","7"
"LD.RUMFORD 12.5","9"
"LD.RUMFD_IP34.5","2"
"LD.BELFAST 34.5","36"
"LD.WINSLOW 34.5","52"
"LD.HIGHLAND34.5","11"
"LD.LINCOLNV34.5","3"
"LD.MEADW_RD34.5","14"
"LD.PARK_ST 34.5","27"
"LD.DETROIT 34.5","24"
"LD.N_AUGSTA12.5","7"
"LD.GUILFORD34.5","22"
"LD.HARTLAND12.5","3"
"LD.WYMAN_HY12.5","2"
"LD.BIGELOW 34.5","3"
"LD.HARRIS  13.2","2"
"LD.LAKEWOOD34.5","26"
"LD.STURTVNT34.5","21"
"LD.LVERMORE12.5","5"
"LD.GULFISLD34.5","29"
"LD.BOWMN_ST34.5","44"
"LD.PUDDLDCK34.5","17"
"LD.AUGSTA_E34.5","16"
"LD.BROWN_CR12.5","6"
"LD.WOODSTCK34.5","19"
"LD.NORWAY  34.5","9"
"LD.HOTEL_RD34.5","26"
"LD.CROWLEYS34.5","10"
"LD.RAYMOND 34.5","38"
"LD.TOPSHAM 34.5","52"
"LD.BATH    34.5","32"
"LD.MOSHERS 34.5","23"
"LD.ELM_ST  34.5","30"
"LD.SPRNG_ST34.5","77"
"LD.REDBROOK34.5","23"
"LD.PLSNT_HL34.5","23"
"LD.HNKLY_PD12.5","12"
"LD.CAPE    34.5","19"
"LD.SEWAL_ST34.5","22"
"LD.PRID_CRN34.5","23"
"LD.LOUDEN  34.5","41"
"LD.BIDDEFRD34.5","21"
"LD.PRATT&W 115","18"
"LD.QUAKR_HL34.5","39"
"LD.BRANCH  34.5","22"
"LD.SANFORD 34.5","54"
"LD.LOVELL  34.5","18"
"LD.ELLSWRTH34.5","40"
"LD.DRAGONCT115","3"
"LD.DEBLOIS 34.5","3"
"LD.CHALLENG34.5","2"
"LD.FRIVR_ME12.5","20"
"LD.ME_YK   13.2","3"
"LD.W_KENNEB115","11"
"LD.KIMBL_RD34.5","19"
"LD.MUSSEYRD34.5","8"
"LD.BOGGY_BK44","1"
"LD.TRENTON 34.5","28"
"LD.ATHENSME12.5","4"
"LD.HOTEL_RD12","12"
"LD.ROXBURY 34.5","5"
"LD.LEEDS_ME34.5","5"
"LD.PLSNT_HL12.5","10"
"LD.GOOSEFAR12","14"
"LD.MONMOUTH12","6"
"LD.MONMOUTH34.5","1"
"LD.TUNK    34.5","4"
"LD.VALLY_LN34.5","27"
"LD.CROWLEYS12.5","6"
"LD.N_AUGSTA34.5","5"
"LD.KEENE_RD46","11"
"LD.STURTVNT12.5","10"
"LD.COOPERML12.5","5"
"LD.BIDDEFRD12.5","11"
"LD.BRANCH  12.5","9"
"LD.BUCKSPRT34.5","10"
"LD.CHALLENG12.5","6"
"LD.LEWSTN_L12.5","14"
"LD.MOSHERS 12.5","9"
"LD.NORWAY  12.5","14"
"LD.ELM_ST  12.5","16"
"LD.SEWAL_ST12.5","8"
"LD.PRID_CRN12.5","13"
"LD.2121A_T 34.5","1"
"LD.STICKNEY34.5","4"
"LD.UNION   34.5","4"
"LD.EMBDEN  12.5","3"
"LD.SPRNG_ST12.5","6"
"LD.MIDDLEST34.5","21"
"LD.MIDDLEST12.5","16"
"LD.LUDDN_LN34.5","4"
"LD.SAPHINCK115","21"
"LD.COUNTYRD34.5","33"
"LD.WOBURN  13.8","106"
"LD.LEXINGTN13.8","57"
"LD.MYSTIC  24.0","2"
"LD.FRAMNGHM13.8","59"
"LD.WALTHAM 13.8","95"
"LD.BAKER_ST24.0","63"
"LD.K_STREET13.8","91"
"LD.MBTA    14.4","20"
"LD.DEER_ISL115","11"
"LD.CARVR_ST13.8","38"
"LD.SCOTIA  13.8","74"
"LD.BRIGHTON13.8","146"
"LD.READING 13.8","79"
"LD.BURLNGTN13.8","78"
"LD.HARTWELL13.8","97"
"LD.TRAPELO 13.8","63"
"LD.WATERTWN13.8","107"
"LD.NEEDHAM 13.8","78"
"LD.SPEEN_ST13.8","65"
"LD.SUDBURY 13.8","52"
"LD.SHERBORN13.8","36"
"LD.W_FRMHAM13.8","47"
"LD.DOVER_BE13.8","33"
"LD.PUTNAM  13.8","76"
"LD.ALEWIFE 13.8","79"
"LD.KENDALL 13.8","5"
"LD.MELROSE 23","39"
"LD.E_TEWKS 13.2","43"
"LD.MAPLWOOD13.8","58"
"LD.EVERETT 23","70"
"LD.LYNN    23","22"
"LD.GE_RIVER13.8","8"
"LD.REVERE  23","52"
"LD.BARTH_ST115","46"
"LD.W_SALEM 13.8","41"
"LD.RAILYARD13.8","17"
"LD.SALEM   23","34"
"LD.WATER_RV23","32"
"LD.S_DANVRS115","65"
"LD.IPSWICH 23","31"
"LD.KING_ST 23","141"
"LD.MIDDLTON115","22"
"LD.WOODCHUK13.2","23"
"LD.WARD_HIL23","113"
"LD.E_METHUE13.2","42"
"LD.W_METHUE23","43"
"LD.N_READNG13.8","41"
"LD.ANDREWSQ13.8110AC LD","54"
"LD.ANDREWSQ13.8110BD LD","54"
"LD.CHATHAM 14.4","61"
"LD.DEWAR_ST13.8110A LD","54"
"LD.DEWAR_ST13.8110B LD","50"
"LD.E_BEVRLY34.5T10 LD","26"
"LD.E_BEVRLY34.5T20 LD","13"
"LD.HAWKINS 13.8110A LD","27"
"LD.HAWKINS 13.8110B LD","28"
"LD.HIGH_ST 14.4510 LD","15"
"LD.HIGH_ST 14.4511 LD","30"
"LD.HYDE_PRK13.8110A","69"
"LD.HYDE_PRK13.8110B","60"
"LD.KNGSTNAB13.8110A LD","44"
"LD.KNGSTNAB13.8110B LD","38"
"LD.MAYNARD 13.8110A LD","31"
"LD.MAYNARD 13.8110B LD","21"
"LD.NEWTON  13.8","138"
"LD.N_WOBURN13.8110A LD","23"
"LD.N_WOBURN13.8110B LD","58"
"LD.WAKEFLD 13.8","28"
"LD.BURTT_RD13.2","16"
"LD.BEVERLY 13.2","17"
"LD.GOLDN_RK23","17"
"LD.COLBURN 13.8","140"
"LD.E_CAMBRG13.8","94"
"LD.CHELSEA 13.8","117"
"LD.RAILYARD23","34"
"LD.MELROSE 13.8","34"
"LD.WARD_HIL13.2","27"
"LD.LYNN    13.8","28"
"LD.W_AMESBY23","31"
"LD.W_AMESBY13.2","13"
"LD.MYSTIC  13.8","106"
"LD.SOMERVIL13.8","40"
"LD.HOLLISTN13.8","10"
"LD.SAXONVIL13.8","11"
"LD.E_BEVRLY23  T1 LD","32"
"LD.E_BEVRLY23  T2 LD","32"
"LD.WALLACE 13.8","9"
"LD.EVERETT 13.8","52"
"LD.ELECTRIC13.8","36"
"LD.W_SALEM 23","19"
"LD.BLAIR_PD13.8","31"
"LD.SEAFOOD 13.8","44"
"LD.READING 34.5","25"
"LD.GOLDN_RK13.2","12"
"LD.HNDRSNVL13.8","16"
"LD.ROCKNGHM13.2","18"
"LD.FLAGG_PD69","73"
"LD.HUDSN_HD13.8","39"
"LD.SANDY_PD23","1"
"LD.MILLBURY69","39"
"LD.N_OXFORD13.2","22"
"LD.PINEHRST13.2","29"
"LD.TEWKSBRY13.8","27"
"LD.PRAT_J  13.8","22"
"LD.LAUREL_C13.8","10"
"LD.E_MAIN_S13.8","27"
"LD.N_CHELM 23","80"
"LD.MEABROOK23  ","35"
"LD.PERRY_ST13.8","27"
"LD.WBSTR_ST13.8","75"
"LD.BARRE   13.8","6"
"LD.WENDLDPT13.8","16"
"LD.ADAMS   23","39"
"LD.FLORENCE13.8","17"
"LD.LOWRDFLD69","9"
"LD.THORNDIK13.2","10"
"LD.PALMER  13.2","14"
"LD.PALMER  69","26"
"LD.LITTLRST13.2","8"
"LD.W_CHRLTN13.2","12"
"LD.BLOMNGDL13.8","37"
"LD.VERNONHL13.8","41"
"LD.ROLF_AVE69","23"
"LD.WYMNGRDN115","3"
"LD.NRTHBORO69","97"
"LD.NMARLBRO13.8","16"
"LD.NASHUA  13.8","35"
"LD.LITCHFLD13.8","19"
"LD.E_WINCHD13.8","4"
"LD.AYER    69","66"
"LD.S_BROADW23","35"
"LD.N_DRACUT13.2","21"
"LD.E_DRACUT13.2","38"
"LD.FITCH_RD69","29"
"LD.WOODSIDE69","26"
"LD.WARE    69","19"
"LD.VERNON  69","7"
"LD.OTTER_RV69","45"
"LD.SEARS   69","9"
"LD.PONDVIL 69","23"
"LD.WESTBORO69","35"
"LD.GREENDAL13.8","35"
"LD.WACHUS  69","38"
"LD.STERLING13.8","11"
"LD.PAXTON  115","5"
"LD.W_BOYLST13.8","19"
"LD.ASHBRNHM13.8","7"
"LD.LITTLTN 25","39"
"LD.HOLYOKE 13.8","21"
"LD.INGLESID13.8","28"
"LD.BERKSHRE23","3"
"LD.LUDLOW  13.8","13"
"LD.PARTRIDG23","12"
"LD.DOREEN  23","26"
"LD.OSWALD  23","29"
"LD.WOODLAND23","13"
"LD.PLEASANT23","38"
"LD.BLANFORD23","3"
"LD.PLAINFLD23","3"
"LD.ASHFIELD23","3"
"LD.CUMBRLND13.8","26"
"LD.MONTAGUE13.8","23"
"LD.FRENCHKG13.8","5"
"LD.PINESHED13.8","25"
"LD.MIDWAY  13.8","27"
"LD.GUNN    23","27"
"LD.BUCK_PD 115","26"
"LD.AGAWAM  13.8","34"
"LD.ELM     23","46"
"LD.SOUTHWCK23","21"
"LD.SILVER  13.8","35"
"LD.PIPER   13.8","34"
"LD.CHICOPEE13.8","55"
"LD.ORCHARD 13.8","35"
"LD.E_SPRFLD13.8","43"
"LD.BRECKWOD13.8","56"
"LD.W_SPRFLD13.8","28"
"LD.CLINTON 13.8","47"
"LD.FRNCONIA13.8","44"
"LD.PODICK  13.8","20"
"LD.5CORNRS 13.2T1 LD","3"
"LD.5CORNRS 13.2T2 LD","1"
"LD.AMHRST  13.8EAST LD","10"
"LD.AMHRST  13.8WEST LD","15"
"LD.BILERCA 23  T1 LD","20"
"LD.BILERCA 23  T2 LD","8"
"LD.GE_CO_14115 2X LD","1"
"LD.PROSPCT 69  V-22S-3LD","17"
"LD.PROSPCT 69  U-21S-3LD","28"
"LD.SNOW_ST 13.2T1 LD","23"
"LD.SNOW_ST 13.2T2 LD","5"
"LD.W_ANDOVR34.5T10 LD","19"
"LD.W_ANDOVR34.5T20 LD","8"
"LD.ROLF_AVE13.8","10"
"LD.WESTFORD13.2","27"
"LD.MILLBURY13.8","39"
"LD.TREASURE13.8","4"
"LD.PALMER  23","3"
"LD.N_CANAL 34.5","4"
"LD.N_CANAL 13.8","8"
"LD.MEMORIAL13.8","28"
"LD.W_HAMDEN69","17"
"LD.W_HAMDEN13.2","14"
"LD.BILERCA 13.2T5 LD","19"
"LD.CENTECH 13.8","25"
"LD.BILERCA 13.2T6 LD","24"
"LD.MEADOWST69","15"
"LD.MEABROOK13.2","31"
"LD.W_ANDOVR13.8T10 LD","3"
"LD.W_ANDOVR13.8T20 LD","13"
"LD.PWRCO_RD13.21T_LD","19"
"LD.BEARSWMP13.8","1"
"LD.PWRCO_RD13.22T_LD","12"
"LD.GRAFTON 69  ","15"
"LD.E_SHORE 13.8","46"
"LD.MILL_RV 13.8","59"
"LD.QUINNIPC13.8","43"
"LD.N_HAVEN 13.8","34"
"LD.SACKETT 13.8","29"
"LD.MIX_AVE 13.8","67"
"LD.BROADWAY13.8","40"
"LD.WATRSTUI13.8","38"
"LD.ELM_WEST13.8","54"
"LD.ALLINGS 13.8","42"
"LD.WOODMONT13.8","51"
"LD.MILVON  13.8","55"
"LD.BAIRD   13.81X_LD","16"
"LD.CONGRESS13.8","101"
"LD.PEQUONCK13.8","19"
"LD.ASHCREEK13.8","61"
"LD.HAWTHORN13.8","60"
"LD.OLD_TOWN13.8","54"
"LD.TRAPFALS13.8","26"
"LD.ANSONIA 13.8","38"
"LD.INDIAN  13.8","40"
"LD.JUNE_ST 13.8","32"
"LD.BARNUM  13.8","39"
"LD.BUDDNGTN33.0","66"
"LD.DUDLEY  34.5","12"
"LD.FORT_HIL34.5","14"
"LD.BEAN_HIL13.8","14"
"LD.N_BLOOM 23","51"
"LD.MANCHSTR23","98"
"LD.CARD    23","45"
"LD.CARD    69","46"
"LD.GALE_FRY69","16"
"LD.CANAL_NU23","41"
"LD.NOERA_ST13.8","43"
"LD.SCITICO 23","62"
"LD.BLOOMFLD23","80"
"LD.NW_HARTF23","90"
"LD.SW_HARTF23","53"
"LD.S_MEADOW23","102"
"LD.E_HARTFR23","51"
"LD.S_WINDSR13.8","27"
"LD.BARBOURH23","50"
"LD.ROCKVILE27.6","16"
"LD.ENFIELD 27.6","28"
"LD.WNDSRLKS27.6","4"
"LD.FRMNGTON23","77"
"LD.E_NBRITN13.8","49"
"LD.BERLIN  13.8","45"
"LD.ROCKY_HL23","84"
"LD.WESTSIDE13.2","49"
"LD.DOOLEY  13.2","38"
"LD.PORTLAND23","45"
"LD.HOPEWELL23","52"
"LD.P&WAIRCT115","6"
"LD.HADDAM  23","41"
"LD.BOKUM   27.6","59"
"LD.GREEN_HL23","81"
"LD.BROOKLYN23  ","26"
"LD.BRANFORD23","50"
"LD.STCKHOSE13.8","31"
"LD.TUNNEL  23  ","23"
"LD.TRACY   23  ","66"
"LD.WILLIAMS13.2","44"
"LD.MYSTC_NU34.5","5"
"LD.NE_SIMSB23","28"
"LD.CANTON  23","75"
"LD.FRNKLNDR13.2","24"
"LD.CAMPVILL27.6","50"
"LD.THOMASTN13.8","18"
"LD.CHIPINHL13.8","29"
"LD.BRISTOL 13.8","31"
"LD.FORESTVL13.8","66"
"LD.BLACK_RK13.8","57"
"LD.E_MERDEN13.8","28"
"LD.COLONY  13.8","21"
"LD.TODD    13.8","35"
"LD.SHAWS_HL13.8","30"
"LD.FREIGHT 13.8","24"
"LD.BUNKR_HL13.8","51"
"LD.S_NAUGTK13.8","33"
"LD.BEACN_FL13.8","44"
"LD.SANDY_HK23","24"
"LD.CARML_HL23","19"
"LD.BULLSBDG27.6","20"
"LD.W_BROKFD13.8","29"
"LD.BATES_RK13.8","42"
"LD.STONY_HL13.8","46"
"LD.NEWTOWN 13.8","42"
"LD.TRIANGLE13.8","68"
"LD.MIDLE_RV13.8","66"
"LD.NORWALK 27.6","56"
"LD.NORWALK 13.8","68"
"LD.GLENBROK13.2","77"
"LD.WATERSDE13.2","68"
"LD.COSCOB  26.4","7"
"LD.TOMAC   27.6","25"
"LD.SOUTHEND13.2","80"
"LD.DARIEN  13.2","44"
"LD.COMPO   13.8","25"
"LD.FLAX_HL 13.8","41"
"LD.WESTON  27.6","31"
"LD.DEVON_RR115","8"
"LD.FALSVL  69","20"
"LD.SALISBRY69","8"
"LD.SASCOCRK115","8"
"LD.WALNGFRD13.8","71"
"LD.N_WALFRD13.8","23"
"LD.NEWNGTON23","91"
"LD.BALDWIN 13.8","47"
"LD.CEDARHTS13.22X LD","16"
"LD.CEDARHTS13.23X LD","14"
"LD.FLANDERS23","50"
"LD.FRYBROOK23  ","43"
"LD.HANOVER 23  1690 LD","22"
"LD.HANOVER 23  1355 LD","12"
"LD.RIDGEFLD13.82X LD","26"
"LD.RIDGEFLD13.83X LD","18"
"LD.RIVERSDE23  1X LD","5"
"LD.RIVERSDE23  3X LD","5"
"LD.UNCASVIL13.21X LD","6"
"LD.UNCASVIL13.22X LD","12"
"LD.WILMATC 27.61X2 LD","18"
"LD.WILMATC 27.62X2 LD","18"
"LD.TUNNEL  69","25"
"LD.TORRNGTN115","10"
"LD.SHUNOCK 13.8","19"
"LD.SOTHNGTN13.8","52"
"LD.PEACABLE13.8","25"
"LD.PLUMTREE13.8","19"
"LD.WILTON  13.8","44"
"LD.TRUMBULL13.8","35"
"LD.OXFORD  13.8","17"
"LD.STEPSTON23","28"
"LD.ROOD_AVE23","23"
"LD.WATERFRD23","26"
"LD.DUDLEY  13.8","12"
"LD.SHERWOOD13.8","33"
"LD.FITCH   27.6","15"
"LD.SONO    13.8","21"
"LD.COSCOB  27.6","51"
"LD.COSCOB  13.2","24"
"LD.MYSTC_NU13.8","39"
"LD.WILMATC 4.8 1X3 LD","1"
"LD.WILMATC 4.8 2X3 LD","1"
"LD.POOTATCK13.8","19"
"LD.ENFIELD 23","35"
"LD.HANOVER 13.81690 LD","13"
"LD.HANOVER 13.81355 LD","27"
"LD.BERLIN  23","11"
"LD.WNDSRLKS23","36"
"LD.BLACK_RK4.8","6"
"LD.BLACK_RK69","2"
"LD.NLONDNCT115","6"
"LD.ROCKVILE13.8","51"
"LD.BRISTOL 4.8","5"
"LD.BAIRD   13.82X_LD","24"
"LD.GREENWCH13.2","42"
