LD.2121A_T 34.5
LD.5CORNRS 13.2T1 LD
LD.5CORNRS 13.2T2 LD
LD.ACUSHNET13.2
LD.ADAMS   23
LD.ADMIRAL 23
LD.AGAWAM  13.8
LD.ALEWIFE 13.8
LD.ALLINGS 13.8
LD.AMES_ST 13.8
LD.AMHERST 34.5
LD.AMHRST  13.8EAST LD
LD.AMHRST  13.8WEST LD
LD.ANDREWSQ13.8110AC LD
LD.ANDREWSQ13.8110BD LD
LD.ANHEUSBH12.5
LD.ANSONIA 13.8
LD.ARSENE  13.2
LD.ASCUTNEY46
LD.ASHBRNHM13.8
LD.ASHCREEK13.8
LD.ASHFIELD23
LD.ASHLAND 34.5
LD.ATHENSME12.5
LD.AUGSTA_E34.5
LD.AYER    69
LD.BAIRD   13.81X_LD
LD.BAIRD   13.82X_LD
LD.BAKER_ST24.0
LD.BALDWIN 13.8
LD.BARBOURH23
LD.BARNUM  13.8
LD.BARRE   13.8
LD.BARRE_VT34.5
LD.BARTH_ST115
LD.BATES_RK13.8
LD.BATES_ST13.8
LD.BATH    34.5
LD.BEACN_FL13.8
LD.BEAN_HIL13.8
LD.BEARSWMP13.8
LD.BEAVR_PD13.8
LD.BEDFORD 34.5
LD.BEEBE   34.5
LD.BELFAST 34.5
LD.BELLWSFL46
LD.BELLWSFL6.9
LD.BELLWSFL69
LD.BELL_RK 34.5
LD.BELMONT 13.8
LD.BENINGTN46
LD.BENINGTN69
LD.BERKSHRE23
LD.BERLIN  13.8
LD.BERLIN  23
LD.BERLINVT34.5
LD.BERLN_NH22
LD.BERLN_NH34.5
LD.BEVERLY 13.2
LD.BIDDEFRD12.5
LD.BIDDEFRD34.5
LD.BIGELOW 34.5
LD.BILERCA 13.2T5 LD
LD.BILERCA 13.2T6 LD
LD.BILERCA 23  T1 LD
LD.BILERCA 23  T2 LD
LD.BIRD_RD 13.8
LD.BLACKBRN115 1X LD
LD.BLACKBRN115 2X LD
LD.BLACK_RK13.8
LD.BLACK_RK4.8
LD.BLACK_RK69
LD.BLAIR_PD13.8
LD.BLANFORD23
LD.BLISVILL46
LD.BLOMNGDL13.8
LD.BLOOMFLD23
LD.BOGGY_BK44
LD.BOKUM   27.6
LD.BOWMN_ST34.5
LD.BRANCH  12.5
LD.BRANCH  34.5
LD.BRANFORD23
LD.BRANF_RR115
LD.BRECKWOD13.8
LD.BRENTWOD34.5
LD.BRIDGE_S34.5
LD.BRIDGE_S4.16
LD.BRIGHTON13.8
LD.BRISTLRI12.5
LD.BRISTOL 13.8
LD.BRISTOL 4.8
LD.BROADWAY13.8
LD.BROKENGD34.5
LD.BROOKLYN23
LD.BROOK_ST23
LD.BROWN_CR12.5
LD.BUCKSPRT34.5
LD.BUCK_PD 115
LD.BUDDNGTN33.0
LD.BULLSBDG27.6
LD.BUNKR_HL13.8
LD.BURLNGTN13.8
LD.BURTT_RD13.2
LD.CAMPVILL27.6
LD.CANAL_NU23
LD.CANDLE  13.2
LD.CANTN_BE115
LD.CANTN_BE13.8
LD.CANTON  23
LD.CAPE    34.5
LD.CARD    23
LD.CARD    69
LD.CARML_HL23
LD.CARVR_ST13.8
LD.CEDARHTS13.22X LD
LD.CEDARHTS13.23X LD
LD.CENTECH 13.8
LD.CHALLENG12.5
LD.CHALLENG34.5
LD.CHARLOTT12.5
LD.CHASE_HL12.5
LD.CHATHAM 14.4
LD.CHELSEA 13.8
LD.CHELSEVT46
LD.CHESTER 34.5
LD.CHICOPEE13.8
LD.CHIPINHL13.8
LD.CHRTLYPD23
LD.CHSTERME46
LD.CHSTNTHL34.5
LD.CHURCHIL13.8
LD.CLARKSON12.5T1 LD
LD.CLARKSON12.5T2 LD
LD.CLINTON 13.8
LD.COLBURN 13.8
LD.COLD_RV 46
LD.COLONY  13.8
LD.COMERFRD34.5
LD.COMPO   13.8
LD.CONGRESS13.8
LD.COOPERML12.5
LD.COSCOB  13.2
LD.COSCOB  26.4
LD.COSCOB  27.6
LD.COUNTYRD34.5
LD.CROSS_RD13.21X LD
LD.CROSS_RD13.22X LD
LD.CROWLEYS12.5
LD.CROWLEYS34.5
LD.CRYSTLSP13.2
LD.CUMBRLND13.8
LD.DARIEN  13.2
LD.DAVISVIL34.5T1 LD
LD.DAVISVIL34.5T2 LD
LD.DEBLOIS 34.5
LD.DEER_ISL115
LD.DEPOT   13.8
LD.DETROIT 34.5
LD.DEVON_RR115
LD.DEWAR_ST13.8110A LD
LD.DEWAR_ST13.8110B LD
LD.DEXTR_RI13.8
LD.DIGHTON 13.8
LD.DOOLEY  13.2
LD.DOREEN  23
LD.DOVER   34.5
LD.DOVER_BE13.8
LD.DRAGONCT115
LD.DRUMROCK12.5
LD.DRUMROCK23
LD.DUDLEY  13.8
LD.DUDLEY  34.5
LD.DUNNL_PK13.8
LD.DUPONT  13.8
LD.DUXBURY 23
LD.EASTON  13.8
LD.EAST_AVE13.8
LD.EAST_AVE34.5
LD.EDDY    34.5
LD.ELECTRIC13.8
LD.ELLIS_AV14.4
LD.ELLSWRTH34.5
LD.ELM     23
LD.ELM_ST  12.5
LD.ELM_ST  34.5
LD.ELM_WEST13.8
LD.EMBDEN  12.5
LD.EMRLD_ST12.5
LD.ENFIELD 23
LD.ENFIELD 27.6
LD.ESSEX   34.5
LD.EVERETT 13.8
LD.EVERETT 23
LD.E_BEVRLY23  T1 LD
LD.E_BEVRLY23  T2 LD
LD.E_BEVRLY34.5T10 LD
LD.E_BEVRLY34.5T20 LD
LD.E_BRGWTR13.8
LD.E_CAMBRG13.8
LD.E_DRACUT13.2
LD.E_FAIRFX34.5
LD.E_HARTFR23
LD.E_HOLBRK23  T1 LD
LD.E_HOLBRK23  T2 LD
LD.E_MAIN_S13.8
LD.E_MERDEN13.8
LD.E_METHUE13.2
LD.E_NBRITN13.8
LD.E_SHORE 13.8
LD.E_SPRFLD13.8
LD.E_TEWKS 13.2
LD.E_WEYMTH23  T1 LD
LD.E_WEYMTH23  T2 LD
LD.E_WINCHD13.8
LD.FALMOUTH25
LD.FALSVL  69
LD.FARNPIKE12.5
LD.FARNUM  23
LD.FIELD_ST13.8517-532
LD.FIELD_ST13.8517-533
LD.FIELD_ST23  517-532
LD.FIELD_ST23  517-533
LD.FISHR_RD13.2
LD.FITCH   27.6
LD.FITCH_RD69
LD.FLAGG_PD69
LD.FLANDERS23
LD.FLAX_HL 13.8
LD.FLORENCE13.8
LD.FLORNCE 46
LD.FORESTVL13.8
LD.FORT_HIL34.5
LD.FRAMNGHM13.8
LD.FREIGHT 13.8
LD.FRENCHKG13.8
LD.FRIVR_ME12.5
LD.FRMNGTON23
LD.FRNCONIA13.8
LD.FRNKLNDR13.2
LD.FRNKLNSQ11.5
LD.FRNKLNSQ12.5
LD.FRYBROOK23
LD.GALE_FRY69
LD.GARVINS 34.5
LD.GEORGIA 34.5
LD.GE_CO_14115 2X LD
LD.GE_RIVER13.8
LD.GLENBROK13.2
LD.GOLDN_RK13.2
LD.GOLDN_RK23
LD.GOOSEFAR12
LD.GRAFTON 69
LD.GRAHAM  46
LD.GREATBAY34.5
LD.GREENDAL13.8
LD.GREENWCH13.2
LD.GREEN_HL23
LD.GUILFORD34.5
LD.GULFISLD34.5
LD.GUNN    23
LD.HADDAM  23
LD.HANOVER 13.81355 LD
LD.HANOVER 13.81690 LD
LD.HANOVER 23  1355 LD
LD.HANOVER 23  1690 LD
LD.HARRINGT34.5
LD.HARRIS  13.2
LD.HARRISON13.8
LD.HARTFDVT46
LD.HARTLAND12.5
LD.HARTWELL13.8
LD.HARWICH 23
LD.HATCHVIL23
LD.HATHAWAY13.8
LD.HATHAWAY23
LD.HAWKINS 13.8110A LD
LD.HAWKINS 13.8110B LD
LD.HAWTHORN13.8
LD.HIGHGATE46
LD.HIGHLAND34.5
LD.HIGH_ST 14.4510 LD
LD.HIGH_ST 14.4511 LD
LD.HILND_PK13.8
LD.HNDRSNVL13.8
LD.HNKLY_PD12.5
LD.HOBRT_ST13.81X LD
LD.HOBRT_ST13.82X LD
LD.HOLLISTN13.8
LD.HOLYOKE 13.8
LD.HOPEWELL23
LD.HOPKINTN13.8
LD.HOTEL_RD12
LD.HOTEL_RD34.5
LD.HUDSN_HD13.8
LD.HUDSON  34.5
LD.HUSE_RD 34.5
LD.HYANIS_J24.0
LD.HYDE_PRK13.8110A
LD.HYDE_PRK13.8110B
LD.INDIAN  13.8
LD.INDSTLPK13.2
LD.INGLESID13.8
LD.INTERVAL34.5
LD.IPSWICH 23
LD.IRASBURG46
LD.JACKMAN 34.5
LD.JAY     115
LD.JAY_VT  46
LD.JEPSON  13.8
LD.JEPSON  23
LD.JEPSON  69
LD.JOHNSTON12.5
LD.JOHNSTON23
LD.JUNE_ST 13.8
LD.KEENE_RD46
LD.KENDALL 13.8
LD.KENTCNTY12.5
LD.KENTCNTY34.5
LD.KENYON  12.5
LD.KILVERT 12.5
LD.KIMBL_RD34.5
LD.KINGSTON23
LD.KING_ST 23
LD.KNGSTNAB13.8110A LD
LD.KNGSTNAB13.8110B LD
LD.KNGSTNPS34.5
LD.KNGSTNUT34.5
LD.K_STREET13.8
LD.LACONIA 34.5
LD.LAKEWOOD34.5
LD.LAUREL_C13.8
LD.LAWRENCE34.5
LD.LEEDS_ME34.5
LD.LEWSTN_L12.5
LD.LEXINGTN13.8
LD.LIMEKILN34.5
LD.LINCOLN 12.5
LD.LINCOLNV34.5
LD.LITCHFLD13.8
LD.LITTLRST13.2
LD.LITTLTN 25
LD.LONGHILL34.5
LD.LOSTNATN34.5
LD.LOUDEN  34.5
LD.LOVELL  34.5
LD.LOWRDFLD69
LD.LUDDN_LN34.5
LD.LUDLOW  13.8
LD.LVERMORE12.5
LD.LYNDONVL34.5
LD.LYNN    13.8
LD.LYNN    23
LD.MADBURY 34.5
LD.MADISON 34.5
LD.MAMOTHRD34.5
LD.MANCHSTR23
LD.MANOMET 23
LD.MANSFLD 13.8
LD.MAPLWOOD13.8
LD.MARSHFEL23
LD.MASHPEE 23
LD.MASON   34.5
LD.MAYNARD 13.8110A LD
LD.MAYNARD 13.8110B LD
LD.MBTA    14.4
LD.MEABROOK13.2
LD.MEABROOK23
LD.MEADOWST69
LD.MEADW_RD34.5
LD.MEDWAY  13.8
LD.MELROSE 13.8
LD.MELROSE 23
LD.MEMORIAL13.8
LD.ME_YK   13.2
LD.MICHL_AV13.2
LD.MIDDLEST12.5
LD.MIDDLEST34.5
LD.MIDDLESX34.5
LD.MIDDLTON115
LD.MIDDL_ST13.8T1 LD
LD.MIDDL_ST13.8T2 LD
LD.MIDLBORO14.4
LD.MIDLEBRY46
LD.MIDLE_RV13.8
LD.MIDWAY  13.8
LD.MILLBURY13.8
LD.MILLBURY69
LD.MILL_PD 12.5
LD.MILL_RV 13.8
LD.MILL_ST 13.8
LD.MILSTONE345
LD.MILVON  13.8
LD.MINK    13.8
LD.MINK    23
LD.MIX_AVE 13.8
LD.MONADNCK34.5
LD.MONMOUTH12
LD.MONMOUTH34.5
LD.MONTAGUE13.8
LD.MOORE   13.8
LD.MOSHERS 12.5
LD.MOSHERS 34.5
LD.MOSHER_T115
LD.MT_SUPP 13.8
LD.MUSSEYRD34.5
LD.MYSTC_NU13.8
LD.MYSTC_NU34.5
LD.MYSTIC  13.8
LD.MYSTIC  24.0
LD.M_WEYMTH13.8
LD.NASHUA  13.8
LD.NASNVILL13.8
LD.NEEDHAM 13.8
LD.NEWCASTL34.5
LD.NEWFANE 46
LD.NEWNGTON23
LD.NEWTON  13.8
LD.NEWTOWN 13.8
LD.NEW_HAVN46
LD.NE_SIMSB23
LD.NLONDNCT115
LD.NMARLBRO13.8
LD.NOERA_ST13.8
LD.NORTH_RD34.5
LD.NORWALK 13.8
LD.NORWALK 27.6
LD.NORWALK 4.8
LD.NORWAY  12.5
LD.NORWAY  34.5
LD.NORWELL 13.8
LD.NORWOOD 13.8
LD.NRTHBORO69
LD.NW_HARTF23
LD.N_ABNGTN13.8
LD.N_ATTLEB13.8T1_LD
LD.N_ATTLEB13.8T2T3_LD
LD.N_AUGSTA12.5
LD.N_AUGSTA34.5
LD.N_BLOOM 23
LD.N_CANAL 13.8
LD.N_CANAL 34.5
LD.N_CHELM 23
LD.N_DRACUT13.2
LD.N_FERRIS12.5
LD.N_HAVEN 13.8
LD.N_KEENE 12.5
LD.N_LONDON12.5
LD.N_OXFORD13.2
LD.N_QUINCY13.8
LD.N_READNG13.8
LD.N_RUTLND46
LD.N_WALFRD13.8
LD.N_WOBURN13.8110A LD
LD.N_WOBURN13.8110B LD
LD.N_WODSTK34.5
LD.OAK_HILL34.5
LD.OAK_ST  23
LD.OCEAN_RD34.5
LD.OLD_BAPT12.5T1 LD
LD.OLD_BAPT12.5T2 LD
LD.OLD_TOWN13.8
LD.ORCHARD 13.8
LD.ORLEANS 24.0
LD.OSWALD  23
LD.OTIS    23
LD.OTTER_RV69
LD.OXFORD  13.8
LD.P&WAIRCT115
LD.PALMER  13.2
LD.PALMER  23
LD.PALMER  69
LD.PARKVIEW13.8
LD.PARK_ST 34.5
LD.PARTRIDG23
LD.PAWTUCKT13.8
LD.PAXTON  115
LD.PEACABLE13.8
LD.PELHAM  13.2
LD.PEMIGWAS34.5
LD.PEQUONCK13.8
LD.PERRY_ST13.8
LD.PHILIPD 23
LD.PHILP_LN13.8
LD.PINEHILL34.5
LD.PINEHRST13.2
LD.PINESHED13.8
LD.PINE_ST 13.2
LD.PIPER   13.8
LD.PLAINFLD23
LD.PLAIN_ST13.8
LD.PLEASANT23
LD.PLSNT_HL12.5
LD.PLSNT_HL34.5
LD.PLUMTREE13.8
LD.PLYMOUTH13.8
LD.PODICK  13.8
LD.PONDVIL 69
LD.PONTIAC 12.5
LD.POOTATCK13.8
LD.PORTLAND23
LD.PORTSMTH34.5
LD.PRATT&W 115
LD.PRAT_J  13.8
LD.PRID_CRN12.5
LD.PRID_CRN34.5
LD.PROSPCT 69  U-21S-3LD
LD.PROSPCT 69  V-22S-3LD
LD.PUDDLDCK34.5
LD.PUTNAM  13.8
LD.PUTNM_PK12.5
LD.PWRCO_RD13.21T_LD
LD.PWRCO_RD13.22T_LD
LD.QUAKR_HL34.5
LD.QUEENCTY13.8
LD.QUEENCTY34.5
LD.QUINNIPC13.8
LD.RAILYARD13.8
LD.RAILYARD23
LD.RAYMOND 34.5
LD.RAYNHAM 13.8
LD.RCHSTER 34.5
LD.RCKY_HL 13.8
LD.RDSFERRY34.5
LD.READING 13.8
LD.READING 34.5
LD.READ_ST 13.2
LD.READ_ST 23
LD.REDBROOK34.5
LD.RESITNCE34.5
LD.REVERE  23
LD.RIDGEFLD13.82X LD
LD.RIDGEFLD13.83X LD
LD.RIMMON  34.5
LD.RIVERSDE23  1X LD
LD.RIVERSDE23  3X LD
LD.ROCKNGHM13.2
LD.ROCKVILE13.8
LD.ROCKVILE27.6
LD.ROCKY_HL23
LD.ROLF_AVE13.8
LD.ROLF_AVE69
LD.ROOD_AVE23
LD.ROXBURY 34.5
LD.RUMFD_IP34.5
LD.RUMFORD 12.5
LD.RVERSIDE13.8
LD.SACKETT 13.8
LD.SACO_VLY34.5
LD.SALEM   23
LD.SALISBRY69
LD.SANDWICH24.0
LD.SANDY_HK23
LD.SANDY_PD23
LD.SANFORD 34.5
LD.SAPHINCK115
LD.SASCOCRK115
LD.SAXONVIL13.8
LD.SCHILLER115
LD.SCITICO 23
LD.SCITUATE13.8
LD.SCOBIE  12.5
LD.SCOTIA  13.8
LD.SEAFOOD 13.8
LD.SEARS   69
LD.SEWAL_ST12.5
LD.SEWAL_ST34.5
LD.SHAWS_HL13.8
LD.SHELBURN12.5
LD.SHEPAUG 69
LD.SHERBORN13.8
LD.SHERWOOD13.8
LD.SHUNOCK 13.8
LD.SILVER  13.8
LD.SLAYTNHL13.8
LD.SNOW_ST 13.2T1 LD
LD.SNOW_ST 13.2T2 LD
LD.SOKANSET23  T1 LD
LD.SOKANSET23  T2 LD
LD.SOMERVIL13.8
LD.SONO    13.8
LD.SOTHNGTN13.8
LD.SOUTHEND13.2
LD.SOUTHWCK23
LD.SO_HERO 13.2
LD.SPEEN_ST13.8
LD.SPRNG_ST12.5
LD.SPRNG_ST34.5
LD.STALBANS34.5
LD.STAPLES 13.8
LD.STCKHOSE13.8
LD.STEPSTON23
LD.STERLING13.8
LD.STEVENSN27.6
LD.STICKNEY34.5
LD.STJHNSBY34.5
LD.STONY_HL13.8
LD.STOUGHTN13.8
LD.STOWE   34.5
LD.STURTVNT12.5
LD.STURTVNT34.5
LD.SUDBURY 13.8
LD.SWANSEA 13.8
LD.SWANZEY 12.5
LD.SW_HARTF23
LD.SYKES_RD13.8
LD.S_BROADW23
LD.S_DANVRS115
LD.S_MEADOW23
LD.S_MILFRD34.5
LD.S_NAUGTK13.8
LD.S_RANDOL13.8
LD.S_WINDSR13.8
LD.S_WRENTM23
LD.TAFTS_CR12.5
LD.TAFTS_CR34.5
LD.TASKERFM34.5
LD.TAUNTON 13.8
LD.TEWKSBRY13.8
LD.THOMASTN13.8
LD.THORNDIK13.2
LD.THORNTON34.5
LD.TILLSON 13.8
LD.TIMBER  34.5
LD.TIVERTON12.5
LD.TODD    13.8
LD.TOMAC   27.6
LD.TOPSHAM 34.5
LD.TORRNGTN115
LD.TOWER_HL13.0
LD.TRACY   23
LD.TRAPELO 13.8
LD.TRAPFALS13.8
LD.TREASURE13.8
LD.TREMONT 23
LD.TRENTON 34.5
LD.TRIANGLE13.8
LD.TRUMBULL13.8
LD.TUNK    34.5
LD.TUNNEL  23
LD.TUNNEL  69
LD.UNCASVIL13.21X LD
LD.UNCASVIL13.22X LD
LD.UNCASVIL27.6
LD.UNION   34.5
LD.UNION_AV115
LD.UNION_ST13.8
LD.UXBRIDGE13.8
LD.VALLEY  13.8
LD.VALLEY  23
LD.VALLEYNB23
LD.VALLY_LN34.5
LD.VERGENNE34.5
LD.VERNON  69
LD.VERNONHL13.8
LD.VERNONRD46
LD.VERNONRD69
LD.WACHUS  69
LD.WAKEFLD 13.8
LD.WALLACE 13.8
LD.WALNGFRD13.8
LD.WALPOLE 14.4
LD.WALTHAM 13.8
LD.WAMPNOAG12.5
LD.WARD_HIL13.2
LD.WARD_HIL23
LD.WARE    69
LD.WAREHAM 23
LD.WARREN  12.5T1 LD
LD.WARREN  12.5T2 LD
LD.WARREN  23  T5 LD
LD.WARREN  23  T6 LD
LD.WASHNGTN34.5
LD.WATERBOR12.5
LD.WATERFRD23
LD.WATERSDE13.2
LD.WATERTWN13.8
LD.WATER_RV23
LD.WATER_ST13.8
LD.WATRSTUI13.8
LD.WBSTR_ST13.8
LD.WEARE   34.5
LD.WEBSTER 34.5
LD.WELFLEET23
LD.WENDLDPT13.8
LD.WESTBORO69
LD.WESTFORD13.2
LD.WESTON  27.6
LD.WESTSIDE13.2
LD.WHITEFLD34.5
LD.WHITE_LK34.5
LD.WHTNS_PD13.8
LD.WILDER  13.8
LD.WILLIAMS13.2
LD.WILMATC 27.61X2 LD
LD.WILMATC 27.62X2 LD
LD.WILMATC 4.8 1X3 LD
LD.WILMATC 4.8 2X3 LD
LD.WILTON  13.8
LD.WINDSOR 46
LD.WINGLANE13.2
LD.WINSLOW 34.5
LD.WNDSRLKS23
LD.WNDSRLKS27.6
LD.WOBURN  13.8
LD.WOLF_HL 23
LD.WOODCHUK13.2
LD.WOODLAND23
LD.WOODMONT13.8
LD.WOODSIDE69
LD.WOODSTCK34.5
LD.WOOD_RV 34.5
LD.WOONSCKT13.8
LD.WSHNGTN 14.4
LD.WYMAN_HY12.5
LD.WYMNGRDN115
LD.W_AMESBY13.2
LD.W_AMESBY23
LD.W_ANDOVR13.8T10 LD
LD.W_ANDOVR13.8T20 LD
LD.W_ANDOVR34.5T10 LD
LD.W_ANDOVR34.5T20 LD
LD.W_BOYLST13.8
LD.W_BROKFD13.8
LD.W_BUXTON34.5
LD.W_CHRLTN13.2
LD.W_CRNSTN12.5
LD.W_FRMHAM13.8
LD.W_HAMDEN13.2
LD.W_HAMDEN69
LD.W_KENNEB115
LD.W_KNGSTN34.5
LD.W_METHUE23
LD.W_POND  23
LD.W_SALEM 13.8
LD.W_SALEM 23
LD.W_SPRFLD13.8
LD.YARMOUTH34.5
